{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "watch": "nodemon app.js",
    "sequelize": "./node_modules/.bin/sequelize"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elvizcacho/juaapp.git"
  },
  "keywords": [
    "juaapp"
  ],
  "author": "Sebastian Vizcaino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvizcacho/juaapp/issues"
  },
  "homepage": "https://github.com/elvizcacho/juaapp#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
